quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mypostgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource."mysqldb".db-kind=mysql 
quarkus.datasource."mysqldb".jdbc.url=jdbc:mysql://localhost:3306/mydb
quarkus.datasource."mysqldb".username=root
quarkus.datasource."mysqldb".password=root

quarkus.datasource."mymaria".db-kind=mariadb 
quarkus.datasource."mymaria".jdbc.url=jdbc:mariadb://localhost:3307/mymariadb
quarkus.datasource."mymaria".username=root
quarkus.datasource."mymaria".password=root
