# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest