test.db.defaultLookUpKey=mysqldb
#MYSql DataSource Properties
db.configurations.mysqldb.url=jdbc:mysql://localhost:3306/mydb
db.configurations.mysqldb.username=root
db.configurations.mysqldb.password=root
db.configurations.mysqldb.driver=com.mysql.cj.jdbc.Driver
db.configurations.mysqldb.maximumPoolSize=5
db.configurations.mysqldb.minimumIdle=5
db.configurations.mysqldb.idleTimeout=30000
db.configurations.mysqldb.maxLifetime=2000000
db.configurations.mysqldb.connectionTimeout=30000


#Postgreys DataSource Properties
db.configurations.mypostgrey.url=jdbc:postgresql://localhost:5432/mypostgres
db.configurations.mypostgrey.username=postgres
db.configurations.mypostgrey.password=postgres
db.configurations.mypostgrey.driver=org.postgresql.Driver
db.configurations.mypostgrey.maximumPoolSize=5
db.configurations.mypostgrey.minimumIdle=5
db.configurations.mypostgrey.idleTimeout=30000
db.configurations.mypostgrey.maxLifetime=2000000
db.configurations.mypostgrey.connectionTimeout=30000

#MariaDB DataSource Properties
db.configurations.mymaria.url=jdbc:mariadb://localhost:3307/mymariadb
db.configurations.mymaria.username=root
db.configurations.mymaria.password=root
db.configurations.mymaria.driver=org.mariadb.jdbc.Driver
db.configurations.mymaria.maximumPoolSize=5
db.configurations.mymaria.minimumIdle=5
db.configurations.mymaria.idleTimeout=30000
db.configurations.mymaria.maxLifetime=2000000
db.configurations.mymaria.connectionTimeout=30000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.springframework=DEBUG
logging.level.com.zaxxer=DEBUG