quarkus.container-image.build = true
quarkus.container-image.group = rajivksingh13
quarkus.container-image.name = quarkus-teachlea
quarkus.container-image.tag = 1.0.1
quarkus.container-image.registry = registry.hub.docker.com
quarkus.container-image.username = *******
quarkus.container-image.password = *******
quarkus.container-image.push = true